DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=prestamos_db
PORT=3000
JWT_SECRET=oape7ZfhiiKOlJbZQqko9WURtYVsROVXoh17myw0ki8WeHTiRbaIJq6mXCjkQLee
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
THROTTLE_TTL=60000
THROTTLE_LIMIT=60
